{
  "name": "flocker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "bun run src/scripts/manage-db.ts lib/db/migrations",
    "schema:generate": "kysely-codegen --dialect postgres --out-file src/lib/db/schema.ts",
    "analyze": "ANALYZE=true next build",
    "type:check": "tsc",
    "format:check": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "dependencies": {
    "react": "^18",
    "react-dom": "^18",
    "next": "14.1.4",
    "next-auth": "5.0.0-beta.4",
    "class-variance-authority": "^0.7.0",
    "nextjs-toploader": "^1.6.6",
    "kysely": "^0.27.2",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@next/bundle-analyzer": "^14.1.0",
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/pg": "^8.11.0",
    "kysely-codegen": "^0.11.0",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "eslint-config-prettier": "^9.0.0",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "0.5.11",
    "tw-colors": "^3.3.1"
  }
}
